# TFM

./: PlayStationRanking.sln  README.md  TFM.sln
LosMejoresJuegos/: README.md  nuxt.config.js  package-lock.json  package.json
LosMejoresJuegos/components/: Game.vue  Ranking.vue
LosMejoresJuegos/layouts/: error.vue
LosMejoresJuegos/pages/: index.vue
PlayStationRanking.WebApi/: PlayStationRanking.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PlayStationRanking.WebApi/Controllers/: GamesController.cs
PlayStationRanking.WebApi/Data/Config/: GlobalConfig.cs
PlayStationRanking.WebApi/Data/DB/: Game.cs  PSRankingContext.cs
PlayStationRanking.WebApi/Data/Filters/: GamesFilter.cs
PlayStationRanking.WebApi/Properties/: launchSettings.json  serviceDependencies.json
PlayStationRanking.WebApi/Properties/ServiceDependencies/PlayStationRanking - Web Deploy/: profile.arm.json
PlayStationRanking.WebApi/Services/: GamesService.cs
PlayStationRanking.WebApi/Utils/: SettingsReader.cs
PlayStationRanking.WebSite/: package-lock.json  package.json
PlayStationRanking.WebSite/public/: index.html
TFM.Data/: TFM.Data.csproj  __HowToCreateDbContext.txt
TFM.Data/DB/: Games.cs  TFMContext.cs
TFM.Data/Filters/: GamesFilter.cs
TFM.Data/Models/Configuration/: AppSettings.cs
TFM.Data/Models/Enums/: Platform.cs
TFM.Data/Models/Game/: Game.cs  Platform.cs
TFM.Data/Models/Metacritic/: MetacriticGame.cs  MetacriticObject.cs
TFM.Data/Models/Ranking/: Game.cs  Platform.cs
TFM.Services/: TFM.Services.csproj
TFM.Services/Games/: GamesService.cs
TFM.Services/JobServices/Ping/: PingJobService.cs
TFM.Services/JobServices/Ranking/: LoadRankingJobService.cs
TFM.Services/Mail/: MailService.cs
TFM.Services/Scraping/: ScrapingService.cs
TFM.Services/Services/Mail/: MailService.cs
TFM.Services/Services/Ranking/: RankingService.cs
TFM.Services/Services/Scraping/: ScrapingService.cs
TFM.WebApi/: Program.cs  README.md  Startup.cs  TFM.WebApi.csproj  TFM.WebApi.xml  appsettings.json  nlog.config
TFM.WebApi/.config/: dotnet-tools.json
TFM.WebApi/Controllers/: GamesController.cs
TFM.WebApi/Middlewares/: ExceptionLoggerFilter.cs  LoggerMiddleware.cs  MiddlewareExtensions.cs
TFM.WebApi/Properties/: serviceDependencies.PlayStationRanking - Web Deploy.json  serviceDependencies.json  serviceDependencies.tfmwebapi - Web Deploy.json
TFM.WebApi/Properties/ServiceDependencies/tfmwebapi - Web Deploy/: mssql1.arm.json  profile.arm.json
TFM.WebScraping/: Program.cs  TFM.WebScraping.csproj  appsettings.json
TFM.WebSite/: README.md  TFM.WebSite.njsproj  package-lock.json  package.json
TFM.WebSite/src/: App.vue  main.ts
TFM.WebSite/src/components/: Home.vue
