<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>721b8f5f-83d0-4f2f-85f4-0b60045f2a74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFM.Data\TFM.Data.csproj" />
    <ProjectReference Include="..\TFM.Services\TFM.Services.csproj" />
  </ItemGroup>


</Project>
